spring.application.name=lootheaven-server
server.port=8082
#spring.datasource.url=jdbc:mysql://localhost:3306/lootheaven
spring.datasource.url=jdbc:mysql://db:3307/lootheaven?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
BASE_URL = http://147.45.246.193:8082
spring.security.oauth2.client.registration.discord.client-id=1235250343437402133
spring.security.oauth2.client.registration.discord.client-secret=F0sbnlzJ6GSmHbLFVn_O9krC3qbickTa
spring.security.oauth2.client.registration.discord.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.discord.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.discord.scope=identify,email
spring.security.oauth2.client.registration.discord.redirect-uri=${BASE_URL}/login/oauth2/code/discord
spring.security.oauth2.client.registration.discord.client-name=lootheaven
spring.security.oauth2.client.provider.discord.authorization-uri=https://discordapp.com/api/oauth2/authorize
spring.security.oauth2.client.provider.discord.token-uri=https://discordapp.com/api/oauth2/token
spring.security.oauth2.client.provider.discord.user-info-uri=https://discordapp.com/api/users/@me
spring.security.oauth2.client.provider.discord.user-name-attribute=id

logging.level.org.springframework.security=debug